// Shared.xcconfig
// Multi-platform configuration for iOS, iPadOS, and macOS
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = LoRaCueManager
PRODUCT_DISPLAY_NAME = LoRaCue Manager
PRODUCT_BUNDLE_IDENTIFIER = com.loracue.manager

// Version numbers (overridden by CI/CD workflows with git-based versioning)
// - CI/CD: Uses git commit count for CURRENT_PROJECT_VERSION
// - Release: Uses git tag for MARKETING_VERSION (e.g., v1.0.0 → 1.0.0)
// - TestFlight: Uses git tag + beta suffix (e.g., 1.0.0-beta.123)
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0
IPHONEOS_DEPLOYMENT_TARGET = 17.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Swift Configuration
// ==========================================
SWIFT_VERSION = 5.9
ENABLE_STRICT_OBJC_MSGSEND = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone

// ==========================================
// Info PLIST
// ==========================================
INFOPLIST_FILE[sdk=macosx*] = LoRaCueManager/Info-macOS.plist
INFOPLIST_FILE[sdk=iphone*] = 
INFOPLIST_FILE[sdk=appletv*] = 
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleDisplayName = LoRaCue Manager
INFOPLIST_KEY_LSMinimumSystemVersion[sdk=macosx*] = 14.0
INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = LoRaCue Manager needs Bluetooth access to discover and connect to LoRaCue devices.
INFOPLIST_KEY_NSBluetoothPeripheralUsageDescription = LoRaCue Manager needs Bluetooth access to communicate with LoRaCue devices.
INFOPLIST_KEY_UILaunchScreen_Generation = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight

// ==========================================
// Entitlements
// ==========================================
CODE_SIGN_ENTITLEMENTS = LoRaCueManager/LoRaCueManager.entitlements

// ==========================================
// Code Signing
// ==========================================
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 898G35U5LW

// ==========================================
// Build Settings
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
